baseurl = http://www.missselfridge.com/en/msuk/category/clothing-299047/view-all-4148715

ChromeDriverPath=C:\\Users\\Admin\\Framework_WorkSpace\\MissingModel_MSF\\driver\\chromedriver.exe
 
env=Live
xPathToGetProductURL=//a[@class='product_action']
xPathToGetProductCode=//li[@class='product_code']/span
xPathToGetProductDesc=//div[@class='info']
xPathToGetModelImagesData=//ul[@class='product_hero__wrapper']//a
xPathToGetModelImagesDesc=//div[@class='product_details pull-right']/h1

browserName=chrome

ThreadCountForCategoryURL=1
ThreadCountForAllProductURL=5

'proxyServer=end-bluecoat.next-uk.next.loc
proxyServer=10.81.40.1
proxyPort=80
'proxyPort=8080

'mailTO=Rahul_Chougule@next.co.uk

'mailCC=Rahul_Chougule@next.co.uk

mailTO=Suwarna_Sapre@next.co.uk

mailCC=Suwarna_Sapre@next.co.uk


resultPath=C:\\Users\\Admin\\Framework_WorkSpace\\MissingModel_MSF\\Output\\
		
		
'categoryToRun=C:\\Rahul\\Projects\\Selenium\\Utility\\MissSelfridge_MissingModel\\

categoryToRun=C:\\Users\\Admin\\Framework_WorkSpace\\MissingModel_MSF\\Configuration\\